# AWS認証情報
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-west-2

# AWS認証情報（Mastra用）
AWS_DEFAULT_REGION=us-west-2

# Tavily認証情報
TAVILY_API_KEY=xxx

# Bedrock AgentCore設定
AGENT_RUNTIME_ARN=xxx

# Langfuse認証情報
LANGFUSE_SECRET_KEY=xxx
LANGFUSE_PUBLIC_KEY=xxx
LANGFUSE_HOST=https://us.cloud.langfuse.com